{
  "name": "imageprocessor",
  "version": "1.0.0",
  "description": "",
  "main": "resize.js",
  "scripts": {
    "test": "echo Built by tomisinteazer",
    "run": "node resize.js",
    "create": "mkdir input output compose",
    "frame":"node composite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.16.1"
  }
}
